NODE_ENV=development npm run dev
GOOGLE_ID=1002503757910-74sa5okgehubiful2ff9b637pf1llpdc.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI= mongodb+srv://muhrestualizaakbar:restualiza27@cluster0.erl1j1d.mongodb.net/feedbackportalftunram?retryWrites=true&w=majority&appName=Cluster0
SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxOTk5MjQwMCwiaWF0IjoxNzE5OTkyNDAwfQ._5SNDeUEw5jPOjLspxG79W3sbbba5Vscz5m4db5-JtU

IMAGEKIT_PUBLIC_KEY = public_MYTHhZp09sCAsXwv+uxtxnhj/u0=
IMAGEKIT_PRIVATE_KEY= private_0W6LJQWrSnYXURjzrg55+brTgYo=
IMAGEKIT_URL_ENDPOINT= https://ik.imagekit.io/6jxaz7rmp/media-library/L0p1cm5hbA

# NEXT_PUBLIC_UNIVERSITY_ID= 66c8c44d8fc63f5357230295
NEXT_PUBLIC_UNIVERSITY_ID=100207f8-0281-46c2-9b6f-d7cc6beaaec5
NEXT_PUBLIC_API_URL= localhost:3000
NEXT_PUBLIC_API_URL2= http://localhost:3000


IMAGEKIT_PUBLIC_KEY = public_MYTHhZp09sCAsXwv+uxtxnhj/u0=
IMAGEKIT_PRIVATE_KEY= private_0W6LJQWrSnYXURjzrg55+brTgYo=
IMAGEKIT_URL_ENDPOINT= https://ik.imagekit.io/6jxaz7rmp/media-library/L0p1cm5hbA

EMAIL_USER= f1d021113@student.unram.ac.id
EMAIL_PASSWORD= tibltwhgfseujxad
# tibl twhg fseu jxad